<!DOCTYPE html>
 <html>
    <head>
        <title>Boum Bam dbz</title>
        <meta charset='utf-8'>
         <link href=".\index.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     </head>
     <body>
         
   <nav class="nav nav-pills">
  <a class="nav-link active nav-item" href="#">Accueil</a>
  <a class="nav-link" href="#">Présentation</a>
  <a class="nav-link" href="#">Contact</a>
</nav>
<style>
    a {
  border: 1px solid black;
  margin: 2px 8px;
  
  padding: 8px;
  border-radius: 8px;
  box-shadow: 1px 1px 5px white;
}
